body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.cabecario {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-items: center;
}

.cabecario a {
  background: white;
  padding: 1rem 2rem;
  color: black;
  border-radius: 10px;
  transition: 0.3s;
  display: block;
  border: 2px solid white;
}

.cabecario a:hover {
  border: 2px solid #e21;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h2 {
  font-size: 2rem;
}

.introducao a {
  background: red;
  padding: 10px 20px;
  color: white;
  border-radius: 10px;
  transition: 0.3s;
}

.introducao a:hover {
  background: #900;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
  border-radius: 2px;
}

h1 {
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.icone {
  width: 30px;
}

.vantagens {
  background: white;
  padding: 40px;
}

.vantagens-itens:nth-child(odd) {
  background: #f7f7f7;
}

h1:hover {
  color: black;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px 10px;
  padding: 20px;
  border-left: 2px solid transparent;
}

.vantagens-itens p {
  grid-column: 2;
}

.vantagens-itens:hover {
  border-color: #e21;
}

.rodape {
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
